body {
    background-color: rgb(165, 165, 165);
}

.mbox {
    display: grid;
    grid-template-rows: 110px 675px auto;
    grid-template-columns: auto 525px auto;
}

.gwindow {
    grid-row: 2;
    grid-column: 2;
    background-color: white;

    border: 2px solid black;
}

.ggrid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    height: 675px;
    width: 525px;
}

.start {
    position: fixed;
    float: left;
    max-width: 525px;
    width: 100%;
    max-height: 675px;
    height: 100%;
}

.end {
    position: fixed;
    float: left;
    max-width: 525px;
    width: 100%;
    max-height: 675px;
    height: 100%;
    display: none;
}

.test-box {
    grid-row: 2;
    grid-column: 3;
    width: 75px;
    height: 75px;
    background-color: rgb(233, 19, 19, 0.75);
    padding: 10px;
    margin: 30px;
    border: 3px solid white;
}

.test-box2 {
    grid-row: 1;
    grid-column: 3;
    width: 75px;
    height: 75px;
    background-color: rgb(233, 19, 19, 0.75);
    padding: 10px;
    margin: 30px;
    border: 3px solid white;
}

.test-box3 {
    grid-row: 2;
    grid-column: 3;
    width: 75px;
    height: 75px;
    background-color: rgb(233, 19, 19, 0.75);
    padding: 10px;
    margin-top: 140px;
    margin-left: 30px;
    border: 3px solid white;
}

/* ROWS */
.row {
    border-bottom: 2px solid black;
}

#row1 {
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#row2 {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#row3 {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#row4 {
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#row5 {
    grid-row: 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#row6 {
    grid-row: 6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#row7 {
    grid-row: 7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#row8 {
    grid-row: 8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#row9 {
    grid-row: 9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

/* COLUMNS */

.column1 {
    grid-column: 1;
    border-right: 2px solid black;
}

.column2 {
    grid-column: 2;
    border-right: 2px solid black;
}

.column3 {
    grid-column: 3;
    border-right: 2px solid black;
}

.column4 {
    grid-column: 4;
    border-right: 2px solid black;
}

.column5 {
    grid-column: 5;
    border-right: 2px solid black;
}

.column6 {
    grid-column: 6;
    border-right: 2px solid black;
}

.column7 {
    grid-column: 7;
    border-right: 2px solid black;
}
